spring.datasource.url=jdbc:postgresql://api-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

serviceTechnology.url=http://radar-data:8001/technology
serviceVote.url=http://vote-data:8002/vote
server.port=8080

